<html>
<script>    
</script>

<style>
.header {	position: relative;
			top:0;	
			margin:0px;
			z-index: 1;
			left: 0px;
			right: 0px;
			position: fixed;
			background-color:#358ee1 ;
			color: white;
			box-shadow: 0px 8px 2px grey;
			overflow: hidden;
			padding-left:20px;
			font-family: 'Josefin Sans';
			font-size: 2vw;
			width: 100%;
			height:10%;
			text-align: center;
		}
		.topnav {
  overflow: hidden;
  background-color: #ca3131;
  padding-left: 2%;
}

.topnav-right a {
  float: left;
  color: black;
  text-align: center;
  padding: 13px 10px;
  text-decoration: none;
  font-size: 18px;
 
}

.topnav-right a:hover {
  background-color:#ca3131;
  color: black;
}

.topnav-right a.active {
  background-color:#ca3131;
  color: white;
}

.topnav-right {
  float: right;
  padding-right:100px;
}

body {
background-image: -webkit-linear-gradient(90deg, skyblue 0%, steelblue 100%);
  background-image: url("");
  background-color: #fbf8f7;
    background-size: cover;
  background-attachment: fixed;
  background-size: 100% 100%;
  /* background-color: ; */
  background-repeat: no-repeat;
  background-size:cover;
  background-position: 0px 0px;
  }
  .button {
  background-color: #091425; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  border-radius: 16px;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
form {border: 3px solid #f1f1f1; margin-left:400px;margin-right:400px;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  display: inline-block;
  margin-bottom:18px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #091425;
  color: white;
  padding: 14px 20px;
  margin-bottom:10px;
  border: none;
  cursor: pointer;
  width: 17%;
  border-radius:4px;
  font-family:Montserrat;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #ca2f24;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 30%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.home{
	margin:80px;
	
  width: 84%;
  height: 500px;
  padding-top:10px;
  padding-left: 20px;  
  
}
.login{
	margin:80px;
	box-sizing: content-box;  
  width: 84%;
  height: 420px;
  padding: 30px;  
  border: 10px solid blue;
}
.left,.right{
 box-sizing: content-box; 
 height: 400px;
 margin:20px;
 border: 10px solid blue;
}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #faf4f3;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}










@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  margin: 0;
  color: #fff;
  font-family: 'Poppins',sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("{{url_for('static', filename='background.png')}}");
}

.container {
  max-width: 1376px;
  margin: auto;
  padding: 2rem 1.5rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
  margin: 1rem;
  align-items: center;
  justify-content: center;
}

.card h3 {
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 1.6rem;
  word-spacing: 3px;
}

.card p{
  opacity: 0.75;
  font-size: 0.8rem;
  line-height: 1.4;
}

.card img {
  width: 360px;
  height: 300px;
  object-fit: cover;
  border-radius: 3px;
}

.card-inner {
  position: relative;
  width: 360px;
  height: 100%;
  transition: transform 0.9s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 360px;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #222;
  color: #fff;
  padding: 1.5rem;
  transform: rotateY(180deg);
}
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  
  padding-left: 20px;
  padding-right: 20px;
}
</style>

<body>
<div class="header">    
<div style="width:50%;float:left;font-size:40px;text-align:left;color:black; padding-top:1%;padding-left:5%;color: #141111; font-family: 'Great Vibes';text-shadow:0 1px 1px #fff;">Detecting Building Defects Using VGG16</div>
  <div class="topnav-right"style="padding-top:0.5%;">
  
   <a class="active" href="/home">Home</a>
    <a href="/intro">About</a>
    <a href="/upload1">Web Camera</a>
  </div>
</div>



<div class="container">

        <div class="cards">

            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="{{url_for('static', filename='roof.jpg')}}"
                            alt="">
<div class="text-block">
    <h2>Cracks</h2>
    <p> Contraction and expansion of building materials due to fluctuations in temperature and moisture content cause cracks in walls. Hairline cracks over doors and windows are likely due to settling.</p>
  </div>

                    </div>
                    <div class="card-back">
                        <h3>Cracks</h3>
                        <p></p>
                    </div>
                </div>
            </div>


<div class="container">

        <div class="cards">

            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="{{url_for('static', filename='flakes.jpg')}}"
                            alt="">
<div class="text-block">
    <h2>Flakes</h2>
    <p>Painting over dirty walls, excess moisture, improper prep, and using latex paint on top of oil paint can all affect the paint's adhesion and cause it to eventually begin flaking off.</p>
  </div>

                    </div>
                    <div class="card-back">
                        <h3>Flakes</h3>
                        <p></p>
                    </div>
                </div>
            </div>



<div class="container">

        <div class="cards">

            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="{{url_for('static', filename='roof.jpg')}}"
                            alt="">
<div class="text-block">
    <h2>Roof</h2>
    <p>Roof issues include over-exposure to the sun, lightning strikes, freezing, hail, and wind damage or wind-driven debris. It causes cracked, curled or missing shingles or large areas of missing granules.</p>
  </div>

                    </div>
                    <div class="card-back">
                        <h3>Roof</h3>
                        <p></p>
                    </div>
                </div>
            </div>



  
</body>
<html>
